#SECTION A: LOOPS
N = int(input("Enter a number: "))
N = abs(N)

sum_of_digits = 0

while N > 0:
    digit = N % 10       
    sum_of_digits += digit
    N = N // 10          
print("Sum of digits:", sum_of_digits)


num = int(input("Enter a number: "))
reverse = 0
n = abs(num)   
while n > 0:
    digit = n % 10          
    reverse = reverse * 10 + digit
    n = n // 10             
if num < 0:
    reverse = -reverse
print("Reversed number:", reverse)



num = int(input("Enter a number: "))

temp = num
digits = len(str(num))   
total = 0

while temp > 0:
    digit = temp % 10
    total += digit ** digits
    temp //= 10

if total == num:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")



n = int(input("Enter number of terms: "))

a = 0
b = 1

for i in range(n):
    print(a, end=" ")
    c = a + b
    a = b
    b = c



n = int(input("Enter a number: "))
count = 0

for num in range(2, n + 1):
    prime = True
    for i in range(2, num):
        if num % i == 0:
            prime = False
            break
    if prime:
        count += 1

print("Total prime numbers:", count)



#SECTION B: FUNCTIONS
def check_even_odd(num):
    if num % 2 == 0:
        return "Even"
    else:
        return "Odd"
number = int(input("Enter a number: "))
result = check_even_odd(number)
print("The number is", result)



def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

num = int(input("Enter a number: "))
print("Factorial is:", factorial(num))




def largest(a, b, c):
    if a >= b and a >= c:
        return a
    elif b >= a and b >= c:
        return b
    else:
        return c
x = int(input("Enter first number: "))
y = int(input("Enter second number: "))
z = int(input("Enter third number: "))
print("Largest number is:", largest(x, y, z))




def add(a, b):
    return a + b
def sub(a, b):
    return a - b
def mul(a, b):
    return a * b
def div(a, b):
    return a / b
print("1.Add  2.Subtract  3.Multiply  4.Divide")
choice = int(input("Enter choice: "))
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
if choice == 1:
    print("Result:", add(a, b))
elif choice == 2:
    print("Result:", sub(a, b))
elif choice == 3:
    print("Result:", mul(a, b))
elif choice == 4:
    print("Result:", div(a, b))
else:
    print("Invalid choice")









    

